{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=damiraztraining;AccountKey=EyazJ87KOZG/E8oWTtQxm6DkF4yc0WNF7FvlF4TFHwt9Cl0Z0GQ8UJjiQXtL5zEj/DTLu4KlnUlb1asomxpg3A==;EndpointSuffix=core.windows.net"
}
